
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAQ7EX3X7QPALEMXIW

amazon.aws.secretkey=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

spring.main.allow-bean-definition-overriding=true

spring.application.name=AuctionService

server.port=8082