
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=

amazon.aws.secretkey=

spring.main.allow-bean-definition-overriding=true

spring.application.name=AuctionService

server.port=8082