amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAUW3ZZBSCX7V75M77
amazon.aws.secretkey=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

spring.main.allow-bean-definition-overriding=true

spring.application.name=SnakeService
server.port=8083