
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAUW3ZZBSCWKSRY37B
amazon.aws.secretkey=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

spring.main.allow-bean-definition-overriding=true

spring.application.name=AuctionService

server.port=8082